# This is the Nginx configulation file
# Place this file /etc/nginx/conf.d
upstream api_server{
    server unix:/run/adrsir-api.sock fail_timeout=0;
}

server {
    listen 8000;
    listen [::]:8000;
    client_max_body_size 4G;
    # your Raspberry Pi's IP
    server_name raspberrypi.local;
    keepalive_timeout 5;
    location / {
      try_files $uri @proxy_to_api;
    }
    location @proxy_to_api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://api_server;
    }
}
